<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Illumination Collection | Updated</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Stream Illumination movies — updated player + shorts section" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <!-- HLS.js (used by the modal player) -->
  <script src="https://cdn.jsdelivr.net/npm/hls.js@1.5.1/dist/hls.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
    :root {
      --bg-1: #000000;
      --bg-2: #11121a;
      --yellow: #FED141;
      --muted: #9CA3AF;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom, var(--bg-1), var(--bg-2));
      color: #fff;
      margin: 0;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    /* header */
    .minion-yellow { background: var(--yellow); color: #000; }
    .minion-yellow-text { color: var(--yellow); }

    /* cards */
    .movie-card {
      transition: transform .28s ease, box-shadow .28s ease;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    }
    .movie-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(0,0,0,0.6);
    }
    .movie-poster { display:block; width:100%; height:200px; object-fit:cover; }

    /* play overlay */
    .overlay {
      position: absolute; inset:0; display:flex; align-items:center; justify-content:center;
      background: rgba(0,0,0,0.28); opacity:0; transition: opacity .22s ease;
      pointer-events: none;
    }
    .movie-card:hover .overlay { opacity:1; pointer-events: auto; }
    .play-circle {
      width:64px; height:64px; border-radius:999px; background: var(--yellow); display:flex;
      align-items:center; justify-content:center; transform: scale(1); transition: transform .18s ease;
    }
    .movie-card:hover .play-circle { transform: scale(1.08); }

    /* modal */
    .modal-backdrop { position:fixed; inset:0; background: rgba(0,0,0,0.9); display:none; align-items:center; justify-content:center; z-index:9999; }
    .modal-backdrop.active { display:flex; }
    .modal-card { width:92%; max-width:980px; border-radius:12px; overflow:hidden; background:#0b1220; box-shadow:0 30px 80px rgba(0,0,0,0.7); }
    .player-wrapper { position:relative; padding-bottom:56.25%; height:0; background:#000; }
    .player-wrapper video, .player-wrapper iframe { position:absolute; inset:0; width:100%; height:100%; }

    .player-meta { display:flex; justify-content:space-between; gap:12px; padding:14px; color:#ddd; align-items:flex-start; }
    .player-meta .meta-left { max-width:65%; }
    .player-meta h3 { margin:0; font-size:1.125rem; }
    .player-meta p { margin:6px 0 0 0; color:var(--muted); font-size:0.92rem; }

    .controls-row { display:flex; gap:8px; align-items:center; }

    .btn {
      background:transparent; border:1px solid var(--yellow); color:var(--yellow);
      padding:8px 12px; border-radius:8px; cursor:pointer;
    }
    .btn:hover { background: rgba(254,209,65,0.06); }

    .hidden { display:none; }

    /* mobile nav */
    .nav-toggle { display:none; }
    @media (max-width: 768px) {
      .nav-toggle { display:block; }
      header nav { display:none; }
      header nav.open { display:block; }
    }

    /* small niceties */
    .spinner { width:36px; height:36px; border-radius:50%; border:4px solid rgba(255,209,65,0.18); border-top-color:var(--yellow); animation:spin 0.9s linear infinite; }
    @keyframes spin { to { transform:rotate(360deg); } }

    /* horizontal shorts row styles */
    .shorts-row { display:flex; gap:12px; overflow-x:auto; padding-bottom:8px; }
    .short-card { min-width:180px; width:180px; flex:0 0 auto; }
    /* ============================
   MOBILE FIX — DOES NOT TOUCH DESKTOP
   ============================ */

@media (max-width: 767px) {

  /* Proper mobile player layout (matches your working version) */
  .player-wrapper {
    padding-bottom: 56.25% !important;   /* keep 16:9 on mobile */
    height: 0 !important;
    position: relative !important;
  }

  .player-wrapper video,
  .player-wrapper iframe {
    position: absolute !important;
    inset: 0 !important;
    width: 100% !important;
    height: 100% !important;
  }

  /* Proper stacked mobile controls */
  .player-meta {
    display: flex !important;
    flex-direction: column !important;
    gap: 12px !important;
    padding: 12px !important;
    background: #0b1220 !important;
    z-index: 20 !important;
  }

  /* Mobile control row wraps properly */
  .controls-row {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    gap: 10px !important;
  }

  /* Mobile buttons use icon-only layout */
  .btn {
    padding: 8px !important;
    font-size: 0 !important;      /* hides text on mobile */
    min-width: 48px !important;
    height: 44px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }

  .btn i {
    font-size: 1.1rem !important;
    margin: 0 !important;
  }

  /* Close button always visible on mobile */
  #topCloseBtn {
    opacity: 1 !important;
  }
}

  </style>
</head>
<body>

  <!-- HEADER -->
  <header class="py-4 px-6">
    <div class="container mx-auto flex items-center justify-between">
      <div class="flex items-center gap-4">
        <div class="w-10 h-10 minion-yellow rounded-full flex items-center justify-center">
          <i class="fas fa-play"></i>
        </div>
        <div>
          <h1 class="text-xl font-semibold">Illumination+</h1>
          <div class="text-sm text-gray-400">Animation • Family</div>
        </div>
      </div>

      <div class="flex items-center gap-4">
        <nav class="hidden md:flex gap-6 items-center" id="mainNav">
          <a href="#" class="text-sm text-gray-300 nav-link">Home</a>
          <a href="#" class="text-sm text-gray-300 nav-link">Movies</a>
          <a href="#" class="text-sm text-gray-300 nav-link">Shorts</a>
          <a href="#" class="text-sm text-gray-300 nav-link">About</a>
        </nav>

        <button id="navToggle" class="nav-toggle p-2 text-yellow-400 md:hidden"><i class="fas fa-bars"></i></button>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="px-6 mb-8">
    <div class="container mx-auto">
      <div class="rounded-lg p-8" style="background:linear-gradient(180deg, rgba(255,209,65,0.04), rgba(255,209,65,0.02));">
        <h2 class="text-3xl font-bold mb-2">Illumination Collection</h2>
        <p class="text-gray-400">All your favorite Illumination movies in one place.</p>
      </div>
    </div>
  </section>

  <!-- SEARCH -->
  <section class="px-6 mb-6">
    <div class="container mx-auto flex gap-3 items-center">
      <input id="searchBar" class="w-full p-3 bg-[#0e1220] rounded-md outline-none text-white" placeholder="Search Illumination movies..." />
      <button id="clearSearch" class="btn">Clear</button>
    </div>
  </section>

  <!-- FEATURED -->
  <section class="px-6 mb-8">
    <div class="container mx-auto">
      <h3 class="text-xl font-semibold mb-4">Featured</h3>
      <div id="featuredScroll" class="flex gap-4 overflow-x-auto pb-2">
        <!-- featured cards -->
      </div>
    </div>
  </section>

  <!-- SHORTS SECTION (NEW) -->
  <section class="px-6 mb-8">
    <div class="container mx-auto">
      <h3 class="text-xl font-semibold mb-4">Short Films</h3>
      <div id="shortsRow" class="shorts-row">
        <!-- shorts cards inserted here by JS -->
      </div>
    </div>
  </section>

  <!-- GRID -->
  <main class="px-6 pb-20">
    <div class="container mx-auto grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6" id="moviesGrid">
      <!-- generated grid cards -->
    </div>
  </main>

  <!-- PLAYER MODAL -->
  <div id="playbackModal" class="modal-backdrop" aria-hidden="true">
    <div class="modal-card" role="dialog" aria-modal="true">
      <div class="player-wrapper" id="playerWrapper">
        <!-- video or iframe injected here -->
        <video id="modalVideo" controls playsinline style="width:100%;height:100%;background:#000"></video>
      </div>

      <div class="player-meta">
        <div class="meta-left">
          <h3 id="modalTitle">Title</h3>
          <p id="modalDesc" class="text-sm"></p>
        </div>
        <div class="controls-row">
          <button id="prevBtn" class="btn"><i class="fas fa-step-backward mr-2"></i>Prev</button>
          <button id="playPauseBtn" class="btn"><i class="fas fa-play mr-2"></i>Play</button>
          <button id="nextBtn" class="btn">Next<i class="fas fa-step-forward ml-2"></i></button>
          <button id="fullscreenBtn" class="btn"><i class="fas fa-expand"></i></button>
          <button id="muteBtn" class="btn"><i class="fas fa-volume-up"></i></button>
          <button id="closeBtn" class="btn"><i class="fas fa-times"></i></button>
        </div>
      </div>
    </div>
  </div>

 <!-- Footer -->
<footer class="mt-20 py-6 bg-gray-900 bg-opacity-50">
<div class="container mx-auto px-4 text-center text-gray-400">
<div class="flex justify-center space-x-6 mb-4">
<a class="hover:text-yellow-400 transition-colors" href="#">
<i class="fab fa-facebook-f"></i>
</a>
<a class="hover:text-yellow-400 transition-colors" href="#">
<i class="fab fa-twitter"></i>
</a>
<a class="hover:text-yellow-400 transition-colors" href="https://www.instagram.com/stark_4152">
<i class="fab fa-instagram"></i>
</a>
<a class="hover:text-yellow-400 transition-colors" href="https://www.youtube.com/channel/UCYwTAs1PRVHbq4LnCHEEicw">
<i class="fab fa-youtube"></i>
</a>
</div>
<p>© Illumination Universe. All rights reserved.</p>
<p class="text-sm mt-2">This is a fan-made project and not affiliated with Illumination Animation Studios.</p>
</div>
</footer>

  <!-- HLS.js script already included in head; now main logic -->
  <script>
  /******************************
   * Data (movies array)
   * (Left untouched — add your real movies here)
   ******************************/
  const movies = [
    { 
        title: "Migration", 
        video: "https://smho.claravonorganics.store:443/v4/ek/ekij1/index-f2-v1-a1.txt", 
        image: "https://image.tmdb.org/t/p/original/dpXxBDi0ut5svjh5fbAqLoaJSq8.jpg",
        year: 2023,
        duration: "92 min",
        rating: 4.2,
        genre: "Animation, Adventure",
        director: "Benjamin Renner",
        description: "A family of ducks decides to leave the safety of a New England pond for an adventurous trip to Jamaica. However, their perfect vacation takes a wild turn when they get lost and wind up in New York City."
      },
      { 
        title: "The Super Mario Bros. Movie", 
        video: "https://sqtd.halcyonfinancialgroup.online:443/v4/ek/3brks/index-f2-v1-a1.txt", 
        image: "https://m.media-amazon.com/images/I/91zqGNzwk5L._AC_UF894,1000_QL80_.jpg",
        year: 2023,
        duration: "92 min",
        rating: 4.5,
        genre: "Animation, Adventure",
        director: "Aaron Horvath, Michael Jelenic",
        description: "A Brooklyn plumber named Mario travels through the Mushroom Kingdom with a princess named Peach and an anthropomorphic mushroom named Toad to find Mario's brother, Luigi, and to save the world from a ruthless fire-breathing Koopa named Bowser."
      },
      { 
        title: "Despicable Me", 
        video: "https://s9dz.clarionforge.online/v4/36/mnkwh/cf-master.txt?v=1734023037", 
        image: "https://wallpapercat.com/w/full/a/6/6/137843-1920x1080-desktop-full-hd-despicable-me-background-photo.jpg",
        year: 2010,
        duration: "95 min",
        rating: 4.7,
        genre: "Animation, Comedy",
        director: "Pierre Coffin, Chris Renaud",
        description: "When a criminal mastermind uses a trio of orphan girls as pawns for a grand scheme, he finds their love is profoundly changing him for the better."
      },
      { 
        title: "Despicable Me 2", 
        video: "https://sedrfmwrpjxatem5.greenmountainventures.shop/mndbfrhnsdf/hls3/01/00355/rryfmzbullct_h/master.txt", 
        image: "https://m.media-amazon.com/images/I/81azummBNsL._AC_UF894,1000_QL80_.jpg",
        year: 2013,
        duration: "98 min",
        rating: 4.5,
        genre: "Animation, Comedy",
        director: "Pierre Coffin, Chris Renaud",
        description: "While Gru, the ex-supervillain is adjusting to family life and an honest job, the Anti-Villain League recruits him to help them deal with a powerful new criminal."
      },
      { 
        title: "Despicable Me 3", 
        video: "https://sr81.zenlith.space/v4/61/te9bx/index-f2-v1-a1.txt", 
        image: "https://cinemalightboxes.com/cdn/shop/products/DespicableMe3v2.jpg?v=1621705467",
        year: 2017,
        duration: "90 min",
        rating: 4.3,
        genre: "Animation, Comedy",
        director: "Pierre Coffin, Kyle Balda",
        description: "Gru meets his long-lost charming, cheerful, and more successful twin brother Dru who wants to team up with him for one last criminal heist."
      },
      { 
        title: "Despicable Me 4", 
        video: "https://i60k6cbfsa8z.skylineaesthetix.space/xcjcmoh7mtij/hls3/01/04589/89c002f3j5g1_,n,h,x,.urlset/master.txt", 
        image: "https://i.ebayimg.com/images/g/yTwAAOSwdCtmjJf3/s-l1200.jpg",
        year: 2024,
        duration: "90 min",
        rating: 6.2,
        genre: "Animation, Comedy",
        director: "Chris Renaud, Patrick Delage",
        description: "Gru, Lucy, Margo, Edith, and Agnes welcome a new member to the family, Gru Jr., who is intent on tormenting his dad. Gru faces a new nemesis in Maxime Le Mal and his girlfriend Valentina, and the family is forced to go on the run."
      },
      { 
        title: "Minions", 
        video: "https://skra.novaquestfashion.site/v4/db/tmoqu/cf-master.txt?v=1732155704", 
        image: "https://i.ebayimg.com/images/g/2-4AAOSwP2FZjWe0/s-l1200.jpg",
        year: 2015,
        duration: "91 min",
        rating: 4.4,
        genre: "Animation, Comedy",
        director: "Pierre Coffin, Kyle Balda",
        description: "Minions Stuart, Kevin, and Bob are recruited by Scarlet Overkill, a super-villain who, alongside her inventor husband Herb, hatches a plot to take over the world."
      },
      { 
        title: "Minions: The Rise of Gru", 
        video: "https://sxic.auralithagency.online/v4/ty/g9ujr/cf-master.txt?v=1730380705", 
        image: "https://image.tmdb.org/t/p/original/1WiUlJH7MMxWn2MIxW1hwMcYam6.jpg",
        year: 2022,
        duration: "88 min",
        rating: 4.6,
        genre: "Animation, Comedy",
        director: "Kyle Balda",
        description: "The untold story of one twelve-year-old's dream to become the world's greatest supervillain in 1970s suburbia, aided by his Minions."
      },
      { 
        title: "The Secret Life of Pets", 
        video: "https://sui.xylonatech.sbs:443/v4/s93/kvf6r/index-f2-v1-a1.txt", 
        image: "https://m.media-amazon.com/images/I/71rT2uid+NS._AC_UF894,1000_QL80_.jpg",
        year: 2016,
        duration: "87 min",
        rating: 4.1,
        genre: "Animation, Comedy",
        director: "Chris Renaud",
        description: "Max's life as a favorite pet is turned upside down when his owner takes in Duke, a stray. When the pair find themselves out on the streets, they have to put aside their differences to survive."
      },
      { 
        title: "The Secret Life of Pets 2", 
        video: "https://sad.eleviora.space:443/v4/3vi/vsneu/index-f1-v1-a1.txt", 
        image: "https://image.tmdb.org/t/p/original/q3mKnSkzp1doIsCye6ap4KIUAbu.jpg",
        year: 2019,
        duration: "86 min",
        rating: 4.0,
        genre: "Animation, Comedy",
        director: "Chris Renaud",
        description: "Max faces some major changes after his owner Katie gets married and has a baby. When the family takes a trip to the countryside, nervous Max has a run-in with a canine-intolerant farm dog."
      },
      { 
        title: "Sing", 
        video: "https://svz.glacialstudio.shop:443/v4/luy/jaunx/index-f2-v1-a1.txt", 
        image: "https://m.media-amazon.com/images/I/71YTT3TvWKL.jpg",
        year: 2016,
        duration: "108 min",
        rating: 4.3,
        genre: "Animation, Musical",
        director: "Garth Jennings",
        description: "In a city of humanoid animals, a hustling theater impresario's attempt to save his theater with a singing competition becomes grander than he anticipates."
      },
      { 
        title: "Sing 2", 
        video: "https://sad.rivonadesign.cyou:443/v4/djx/sofsf/index-f1-v1-a1.txt", 
        image: "https://i.ebayimg.com/00/s/MTYwMFgxMDEw/z/~WUAAOSwKdRhz5Z9/$_57.JPG?set_id=8800005007",
        year: 2021,
        duration: "110 min",
        rating: 4.5,
        genre: "Animation, Musical",
        director: "Garth Jennings",
        description: "Buster Moon and his friends must persuade reclusive rock star Clay Calloway to join them for the opening of a new show."
      },
      { 
        title: "The Lorax", 
        video: "https://sy6.zenithraevents.store:443/v4/is3/wfa9a/index-f2-v1-a1.txt", 
        image: "https://m.media-amazon.com/images/I/714mtHTit7L.jpg",
        year: 2012,
        duration: "86 min",
        rating: 4.0,
        genre: "Animation, Family",
        director: "Chris Renaud",
        description: "A 12-year-old boy searches for the one thing that will enable him to win the affection of the girl of his dreams. To find it he must discover the story of the Lorax, the grumpy yet charming creature who fights to protect his world."
      },
      { 
        title: "The Grinch", 
        video: "https://svz.meadowtrailinnovation.store:443/v4/x68/1wna9/index-f2-v1-a1.txt", 
        image: "https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/the-grinch-et00070881-12-02-2018-07-15-24.jpg",
        year: 2018,
        duration: "86 min",
        rating: 4.2,
        genre: "Animation, Comedy",
        director: "Scott Mosier, Yarrow Cheney",
        description: "A grumpy Grinch plots to ruin Christmas for the village of Whoville."
      },
      { 
        title: "Hop", 
        video: "https://shh.eleviora.space:443/v4/3vi/vwcfn/index-f2-v1-a1.txt", 
        image: "https://cdn11.bigcommerce.com/s-yzgoj/images/stencil/1280x1280/products/2853080/5946867/MOVEB13293__90113.1679592400.jpg?c=2",
        year: 2011,
        duration: "95 min",
        rating: 3.8,
        genre: "Animation, Comedy",
        director: "Tim Hill",
        description: "The Easter Bunny's teenage son heads to Hollywood, determined to become a drummer in a rock 'n' roll band. In LA, he's taken in by a slacker who tries to help him."
      },
      { 
        title: "Mower Minions", 
        video: "https://s6mb.glowfield.space:443/v4/mik/ppuq8/index-f1-v1-a1.txt", 
        image: "https://image.tmdb.org/t/p/original/fPg5pkhRff7IAVG1lx2vB17ssYR.jpg",
        year: 2016,
        duration: "5 min",
        rating: 3.9,
        genre: "Animation, Short",
        director: "Eric Favre",
        description: "The Minions try to earn money by mowing lawns, but their efforts lead to unexpected chaos."
      },
      { 
        title: "Minions & More", 
        video: "https://spx.astroliteonline.online:443/v4/luy/an9c1/index-f1-v1-a1.txt", 
        image: "https://occ-0-957-2568.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABdrUrpdPs_zFkqRUKVBgoKPfAg-t96gsuN5F-5Q-L7QGuL_hvhMenQ0ItYQfFbHlbXejldymnWgaxl1A95BgBZR5fFtnd0iiLZn7.jpg?r=936",
        year: 2015,
        duration: "50 min",
        rating: 4.1,
        genre: "Animation, Collection",
        director: "Multiple",
        description: "More short films featuring the Minions and other characters from the Despicable Me universe."
      },
      { 
        title: "Yellow Is the New Black", 
        video: "https://sq3.aurorionmarketing.site:443/v4/is9/1hiihq/index-f2-v1-a1.txt", 
        image: "https://m.media-amazon.com/images/M/MV5BNzg1ZDgxNzAtNDQyNC00YzAzLTk4ZTgtOThlYzA0OGFjMzA5XkEyXkFqcGc@._V1_.jpg",
        year: 2010,
        duration: "5 min",
        rating: 3.8,
        genre: "Animation, Short",
        director: "Pierre Coffin",
        description: "A short film featuring the Minions in their early days working for Gru."
      },
      { 
        title: "Santa's Little Helpers", 
        video: "https://sui.harmonivia.cyou:443/v4/3vi/trrseo/index-f2-v1-a1.txt", 
        image: "https://m.media-amazon.com/images/M/MV5BMmJhZTUzMTUtMDhhMC00MzlkLWI1ZGUtMGZiN2NlMjQ0OGRmXkEyXkFqcGc@._V1_.jpg",
        year: 2010,
        duration: "5 min",
        rating: 3.7,
        genre: "Animation, Short",
        director: "Eric Favre",
        description: "The Minions try to help Santa Claus deliver presents on Christmas Eve."
      },
      { 
        title: "Competition", 
        video: "https://www.youtube.com/watch?v=PMFHQXxqYOg", 
        image: "https://m.media-amazon.com/images/M/MV5BMzY3MzliYjEtNjE0NC00MWJiLThjMzItZTNkMmE3MGJmZWRiXkEyXkFqcGc@._V1_.jpg",
        year: 2011,
        duration: "5 min",
        rating: 3.9,
        genre: "Animation, Short",
        director: "Eric Favre",
        description: "The Minions compete against each other in various challenges."
      },
      { 
        title: "Banana", 
        video: "https://sdqm.zenlith.space:443/v4/ic/gxeus/index-f1-v1-a1.txt", 
        image: "https://image.tmdb.org/t/p/original/AnmIMKAQjXLjD2DI0ba4D9DpkHv.jpg",
        year: 2010,
        duration: "5 min",
        rating: 4.0,
        genre: "Animation, Short",
        director: "Pierre Coffin",
        description: "The Minions go bananas over their favorite fruit."
      },
      { 
        title: "Sing: Thriller", 
        video: "https://svz.cosmavision.shop:443/v4/x68/5u5or/index-f2-v1-a1.txt", 
        image: "https://m.media-amazon.com/images/M/MV5BMTRlZTcxMTMtZDBhYS00NjRjLWJmN2YtZjhhYjEzNDA5YTUwXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
        year: 2016,
        duration: "3 min",
        rating: 4.2,
        genre: "Animation, Short",
        director: "Garth Jennings",
        description: "A musical short featuring the characters from Sing performing Michael Jackson's Thriller."
      },
      { 
        title: "Home Makeover", 
        video: "https://spx.oakfieldwellnesscollect.sbs:443/v4/is3/s1vlis/index-f2-v1-a1.txt", 
        image: "https://cdn.cinematerial.com/p/297x/qjjhwyp9/home-makeover-movie-poster-md.jpg?v=1456540418",
        year: 2010,
        duration: "5 min",
        rating: 3.8,
        genre: "Animation, Short",
        director: "Eric Favre",
        description: "The Minions attempt to redecorate Gru's house with hilarious results."
      },
      { 
        title: "Orientation Day", 
        video: "https://www.youtube.com/watch?v=UpvAqUiXz5s", 
        image: "https://image.tmdb.org/t/p/original/yp6F4JqWeKMzd3N2fW10Ja3cBJK.jpg",
        year: 2010,
        duration: "5 min",
        rating: 3.9,
        genre: "Animation, Short",
        director: "Pierre Coffin",
        description: "The Minions go through orientation at their new workplace."
      },
      { 
        title: "Puppy", 
        video: "https://www.youtube.com/watch?v=fjvs7pABLys", 
        image: "https://image.tmdb.org/t/p/original/f62rLpyiebBc6QfSTA4xGwwQkPY.jpg",
        year: 2013,
        duration: "5 min",
        rating: 4.0,
        genre: "Animation, Short",
        director: "Eric Favre",
        description: "The Minions encounter a cute but troublesome puppy."
      },
      { 
        title: "Panic in the Mailroom", 
        video: "https://www.youtube.com/watch?v=qlxk6oLzCTw", 
        image: "https://image.tmdb.org/t/p/original/ylB6KNFNAkWH06j32EoUXGKOsGe.jpg",
        year: 2013,
        duration: "5 min",
        rating: 3.8,
        genre: "Animation, Short",
        director: "Eric Favre",
        description: "Chaos ensues when the Minions work in the mailroom."
      },
      { 
        title: "Training Wheels", 
        video: "https://www.youtube.com/watch?v=D4q9J9tskqw", 
        image: "https://image.tmdb.org/t/p/original/rT1L9N1LD2S1OO8qwzSFrphw0Oe.jpg",
        year: 2013,
        duration: "5 min",
        rating: 3.9,
        genre: "Animation, Short",
        director: "Eric Favre",
        description: "The Minions learn to ride bikes with hilarious results."
      }
    ];

  /******************************
   * DOM refs
   ******************************/
  const featuredScroll = document.getElementById('featuredScroll');
  const moviesGrid = document.getElementById('moviesGrid');
  const shortsRow = document.getElementById('shortsRow');

  const playbackModal = document.getElementById('playbackModal');
  const playerWrapper = document.getElementById('playerWrapper');
  const modalVideoId = 'modalVideo';
  const modalTitle = document.getElementById('modalTitle');
  const modalDesc = document.getElementById('modalDesc');

  const prevBtn = document.getElementById('prevBtn');
  const nextBtn = document.getElementById('nextBtn');
  const playPauseBtn = document.getElementById('playPauseBtn');
  const fullscreenBtn = document.getElementById('fullscreenBtn');
  const muteBtn = document.getElementById('muteBtn');
  const closeBtn = document.getElementById('closeBtn');

  const searchBar = document.getElementById('searchBar');
  const clearSearch = document.getElementById('clearSearch');

  const navToggle = document.getElementById('navToggle');
  const mainNav = document.getElementById('mainNav');

  /******************************
   * Playback state
   ******************************/
  let currentHls = null;
  let currentFiltered = []; // list used for next/prev
  let currentIndex = null;

  /******************************
   * Type detection helpers
   ******************************/
  function isMP4(url) { return /\.mp4($|\?)/i.test((url||'')); }
  function isHls(url) {
    if (!url) return false;
    return url.includes('.m3u8') || url.includes('index-') || /index.*\.txt/i.test(url) || url.includes('manifest') || url.includes('master');
  }
  function isYouTube(url) {
    if (!url) return false;
    return url.includes('youtube.com') || url.includes('youtu.be') || url.includes('youtube-nocookie.com') || url.includes('/embed/');
  }

  /******************************
   * Card factory
   * createCard(movie, idx, small, scopeList)
   * scopeList (optional) is the array used for Prev/Next when this card is played.
   ******************************/
  function createCard(movie, idx, small=false, scopeList=null) {
    const wrapper = document.createElement('div');
    wrapper.className = 'movie-card' + (small ? ' short-card' : '');
    wrapper.style.minWidth = small ? '180px' : '';
    wrapper.innerHTML = `
      <div style="position:relative;">
        <img class="movie-poster" src="${movie.image || ''}" alt="${movie.title || ''}">
        <div class="overlay">
          <div class="play-circle"><i class="fas fa-play"></i></div>
        </div>
        <span style="position:absolute; top:8px; right:8px; background:rgba(0,0,0,0.6); color:#fff; font-size:12px; padding:4px 6px; border-radius:6px;">${movie.duration || ''}</span>
      </div>
      <div style="padding:10px;">
        <div style="display:flex;justify-content:space-between;align-items:center;">
          <strong style="font-size:1rem">${movie.title || 'Untitled'}</strong>
          <small style="color:var(--yellow)">${movie.rating || ''}</small>
        </div>
        <div style="color:var(--muted);font-size:0.9rem;margin-top:6px;">${movie.year || ''}</div>
      </div>
    `;

    // Click handler uses provided scopeList if available, otherwise uses the current filtered list
    wrapper.addEventListener('click', () => {
      const listToUse = Array.isArray(scopeList) ? scopeList : getFilteredList();
      // find index in listToUse
      let indexInList = listToUse.findIndex(m => (m.title === movie.title) && (m.year == movie.year));
      if (indexInList === -1) {
        // fallback: maybe the listToUse is built from search; fallback to global movies index
        indexInList = movies.findIndex(m => (m.title === movie.title) && (m.year == movie.year));
        if (indexInList === -1) indexInList = idx; // last resort
        // if scopeList provided but movie not found, default to global movies array as list
        if (Array.isArray(scopeList) && scopeList.length && indexInList !== -1) {
          openPlayer(movies, indexInList);
          return;
        }
      }
      openPlayer(listToUse.length ? listToUse : movies, indexInList);
    });

    return wrapper;
  }

  /******************************
   * Renderers
   ******************************/
  function getFilteredList() {
    const term = (searchBar.value || '').trim().toLowerCase();
    if (!term) return movies.slice();
    return movies.filter(m => (m.title || '').toLowerCase().includes(term));
  }

  function renderFeaturedInner() {
    featuredScroll.innerHTML = '';
    const fl = getFilteredList().slice(0, 8);
    fl.forEach((m, i) => {
      const c = createCard(m, i, true, fl);
      featuredScroll.appendChild(c);
    });
  }

  function renderShorts() {
    shortsRow.innerHTML = '';
    // Detect shorts by duration under 15 minutes OR title contains 'short'
    const shorts = movies.filter(m => {
      const dur = (m.duration || '').toLowerCase();
      const num = parseInt(dur);
      const titleLower = (m.title || '').toLowerCase();
      return (num && num <= 15) || titleLower.includes('short');
    });
    // If none found, you could fallback to tag-based detection. For now we add whatever matches.
    shorts.forEach((m, i) => {
      const c = createCard(m, i, true, shorts);
      shortsRow.appendChild(c);
    });
  }

  function renderGrid() {
    moviesGrid.innerHTML = '';
    const list = getFilteredList();
    currentFiltered = list.slice();
    list.forEach((m, i) => {
      const c = createCard(m, i, false, list);
      moviesGrid.appendChild(c);
    });
  }

  /******************************
   * Player: reset & cleanup
   ******************************/
  function resetPlayerContainer() {
    if (currentHls) {
      try { currentHls.destroy(); } catch(e) {}
      currentHls = null;
    }
    playerWrapper.innerHTML = `<video id="${modalVideoId}" controls playsinline style="width:100%;height:100%;background:#000"></video>`;
  }

  function showModal() {
    playbackModal.classList.add('active');
    document.body.style.overflow = 'hidden';
  }
  function hideModal() {
    playbackModal.classList.remove('active');
    document.body.style.overflow = '';
  }

  function showError(msg) {
    console.warn(msg);
    // Could show a toast UI — omitted to keep layout minimal
  }

  /******************************
   * Core: open player (Hawkeye-style behavior)
   ******************************/
  function openPlayer(list, index) {
    if (!Array.isArray(list) || list.length === 0 || index == null || index < 0 || index >= list.length) {
      showError('Invalid playback request');
      return;
    }
    currentFiltered = list;
    currentIndex = index;
    const movie = list[index];
    if (!movie) { showError('Movie missing'); return; }

    // metadata
    modalTitle.textContent = movie.title || '';
    modalDesc.textContent = movie.description || (movie.title || '');

    // reset & show
    resetPlayerContainer();
    showModal();

    // pick src
    let src = '';
    if (typeof movie.video === 'object' && movie.video !== null) {
      src = movie.video.high || movie.video.medium || movie.video.low || Object.values(movie.video)[0];
    } else {
      src = movie.video;
    }
    if (!src) {
      showError('No video source');
      setTimeout(()=> window.location.href = `player.html?title=${encodeURIComponent(movie.title||'')}&video=`, 500);
      return;
    }

    const lc = (src || '').toLowerCase();

    // iframe-hosted
    if (lc.includes('streamtape.com') || lc.includes('dood') || lc.includes('vidcdn') || lc.includes('ok.ru') || lc.includes('mega.nz') || lc.includes('openload') || lc.includes('drive.google.com')) {
      playerWrapper.innerHTML = `<iframe src="${src}" width="100%" height="100%" frameborder="0" allowfullscreen allow="autoplay; encrypted-media"></iframe>`;
      playPauseBtn.innerHTML = '<i class="fas fa-pause mr-2"></i>Pause';
      return;
    }

    // youtube
    if (isYouTube(src)) {
      let embed = src;
      try {
        if (src.includes('watch') && src.includes('v=')) {
          const v = new URLSearchParams(src.split('?')[1]).get('v');
          if (v) embed = `https://www.youtube.com/embed/${v}`;
        } else if (src.includes('youtu.be/')) {
          const p = src.split('youtu.be/')[1].split(/[?&]/)[0];
          if (p) embed = `https://www.youtube.com/embed/${p}`;
        }
      } catch (e) {}
      playerWrapper.innerHTML = `<iframe src="${embed}?autoplay=1&modestbranding=1&rel=0" width="100%" height="100%" frameborder="0" allowfullscreen allow="autoplay; encrypted-media"></iframe>`;
      playPauseBtn.innerHTML = '<i class="fas fa-pause mr-2"></i>Pause';
      return;
    }

    // HLS
    if (isHls(src)) {
      const v = document.getElementById(modalVideoId);
      if (!v) { showError('Video element missing'); return; }
      if (window.Hls && Hls.isSupported()) {
        currentHls = new Hls();
        try {
          currentHls.loadSource(src);
          currentHls.attachMedia(v);
        } catch (e) { console.warn('HLS attach error', e); }
        currentHls.on(Hls.Events.MANIFEST_PARSED, function() {
          v.play().catch(()=>{});
          playPauseBtn.innerHTML = '<i class="fas fa-pause mr-2"></i>Pause';
        });
        currentHls.on(Hls.Events.ERROR, function(event, data) {
          console.warn('HLS error', data);
          if (data && data.fatal) {
            try { currentHls.destroy(); } catch(e){}
            currentHls = null;
            showError('HLS fatal error — redirecting to player.html');
            setTimeout(()=> window.location.href = `player.html?title=${encodeURIComponent(movie.title||'')}&video=${encodeURIComponent(src||'')}`, 700);
          }
        });
      } else if (v.canPlayType && v.canPlayType('application/vnd.apple.mpegurl')) {
        v.src = src;
        v.play().catch(()=>{});
        playPauseBtn.innerHTML = '<i class="fas fa-pause mr-2"></i>Pause';
      } else {
        showError('HLS not supported — redirecting to player.html');
        setTimeout(()=> window.location.href = `player.html?title=${encodeURIComponent(movie.title||'')}&video=${encodeURIComponent(src||'')}`, 700);
      }
      return;
    }

    // MP4
    if (isMP4(src)) {
      const v = document.getElementById(modalVideoId);
      if (!v) { window.location.href = `player.html?title=${encodeURIComponent(movie.title||'')}&video=${encodeURIComponent(src||'')}`; return; }
      v.src = src;
      v.play().catch(()=>{});
      playPauseBtn.innerHTML = '<i class="fas fa-pause mr-2"></i>Pause';
      return;
    }

    // fallback
    window.location.href = `player.html?title=${encodeURIComponent(movie.title||'')}&video=${encodeURIComponent(src||'')}`;
  }

  /******************************
   * Controls
   ******************************/
  function togglePlayPause() {
    const v = document.getElementById(modalVideoId);
    if (!v) return;
    if (v.paused) {
      v.play().catch(()=>{});
      playPauseBtn.innerHTML = '<i class="fas fa-pause mr-2"></i>Pause';
    } else {
      v.pause();
      playPauseBtn.innerHTML = '<i class="fas fa-play mr-2"></i>Play';
    }
  }
  function playNext() {
    if (!currentFiltered || currentFiltered.length === 0) currentFiltered = movies.slice();
    if (currentIndex == null) return showError('No current video');
    if (currentIndex < currentFiltered.length - 1) openPlayer(currentFiltered, currentIndex + 1);
    else showError('No next video');
  }
  function playPrev() {
    if (!currentFiltered || currentFiltered.length === 0) currentFiltered = movies.slice();
    if (currentIndex == null) return showError('No current video');
    if (currentIndex > 0) openPlayer(currentFiltered, currentIndex - 1);
    else showError('No previous video');
  }
  function toggleFullscreen() {
    const el = document.getElementById(modalVideoId) || playerWrapper.querySelector('iframe');
    if (!el) return;
    if (!document.fullscreenElement) {
      (el.requestFullscreen || playerWrapper.requestFullscreen).call(el).catch(()=> showError('Fullscreen failed'));
    } else {
      document.exitFullscreen();
    }
  }
  function toggleMute() {
    const v = document.getElementById(modalVideoId);
    if (!v) return;
    v.muted = !v.muted;
    muteBtn.innerHTML = v.muted ? '<i class="fas fa-volume-mute"></i>' : '<i class="fas fa-volume-up"></i>';
  }

  /******************************
   * Close modal & cleanup
   ******************************/
  function closeModalHandler() {
    if (currentHls) {
      try { currentHls.destroy(); } catch(e) {}
      currentHls = null;
    }
    const v = document.getElementById(modalVideoId);
    if (v) {
      try { v.pause(); } catch(e){}
      try { v.removeAttribute('src'); v.load(); } catch(e){}
    }
    resetPlayerContainer();
    hideModal();
    currentIndex = null;
    currentFiltered = [];
    playPauseBtn.innerHTML = '<i class="fas fa-play mr-2"></i>Play';
  }

  /******************************
   * Events wiring
   ******************************/
  playPauseBtn.addEventListener('click', togglePlayPause);
  nextBtn.addEventListener('click', playNext);
  prevBtn.addEventListener('click', playPrev);
  fullscreenBtn.addEventListener('click', toggleFullscreen);
  muteBtn.addEventListener('click', toggleMute);
  closeBtn.addEventListener('click', closeModalHandler);

  // close by clicking outside
  playbackModal.addEventListener('click', function(e){
    if (e.target === playbackModal) closeModalHandler();
  });

  // Escape & keyboard
  document.addEventListener('keydown', (e) => {
    if (!playbackModal.classList.contains('active')) return;
    switch (e.key.toLowerCase()) {
      case 'escape': closeModalHandler(); break;
      case ' ': e.preventDefault(); togglePlayPause(); break;
      case 'arrowright': { const v = document.getElementById(modalVideoId); if (v) v.currentTime = Math.max(0, v.currentTime + 10); break; }
      case 'arrowleft': { const v = document.getElementById(modalVideoId); if (v) v.currentTime = Math.max(0, v.currentTime - 10); break; }
      case 'f': toggleFullscreen(); break;
      case 'm': toggleMute(); break;
      case 'n': playNext(); break;
      case 'p': playPrev(); break;
    }
  });

  // nav toggle
  navToggle.addEventListener('click', () => {
    mainNav.classList.toggle('open');
  });
  document.querySelectorAll('#mainNav .nav-link').forEach(a => {
    a.addEventListener('click', () => {
      if (mainNav.classList.contains('open')) mainNav.classList.remove('open');
    });
  });

  // search handlers
  searchBar.addEventListener('input', () => {
    renderFeaturedInner();
    renderShorts();
    renderGrid();
  });
  clearSearch.addEventListener('click', () => {
    searchBar.value = '';
    renderFeaturedInner();
    renderShorts();
    renderGrid();
  });

  // sync play/pause UI with native video events
  document.addEventListener('play', (e) => {
    if (e.target && e.target.id === modalVideoId) playPauseBtn.innerHTML = '<i class="fas fa-pause mr-2"></i>Pause';
  }, true);
  document.addEventListener('pause', (e) => {
    if (e.target && e.target.id === modalVideoId) playPauseBtn.innerHTML = '<i class="fas fa-play mr-2"></i>Play';
  }, true);

  /******************************
   * Initial render
   ******************************/
  renderFeaturedInner();
  renderShorts();
  renderGrid();

  // Expose close externally if needed
  window.closePlayer = closeModalHandler;
  </script>
 

</body>
</html>
