<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jio TV</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{margin:0;font-family:Arial;background:#000;color:#fff}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(140px,1fr));gap:15px;padding:15px}
.card{background:#111;border-radius:10px;padding:10px;text-align:center;cursor:pointer}
.card:hover{background:#222}
</style>
</head>

<body>

<div class="grid" id="channels"></div>

<script>
fetch("jio.m3u")
.then(r=>r.text())
.then(txt=>{
  const lines = txt.split("\n");
  let name="", mpd="";
  const out=[];

  lines.forEach(l=>{
    l=l.trim();
    if(l.startsWith("#EXTINF")){
      name=l.split(",")[1];
    }
    else if(l.startsWith("http")){
      mpd=l;
      out.push({name,mpd});
    }
  });

  document.getElementById("channels").innerHTML =
    out.map(c=>`
      <div class="card" onclick="play('${encodeURIComponent(c.mpd)}')">
        <b>${c.name}</b>
      </div>`).join("");
});

function play(src){
  location.href="player.html?src="+src;
}
</script>

</body>
</html>
