<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dhiraj Jadhav | Microsoft 365 Cloud Support Engineer</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Microsoft 365 & Cloud Support Engineer with 8+ years of experience. Exchange Online, Azure AD, Teams, SharePoint, PowerShell.">

<script src="https://cdn.tailwindcss.com"></script>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

<style>
  body {
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
  }
  .glass {
    background: rgba(255,255,255,0.04);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255,255,255,0.08);
    transition: all 0.3s ease;
  }
  .glass:hover {
    transform: translateY(-3px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.25);
  }
  @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  .animate-gradient {
    animation: gradient 18s ease infinite;
    background-size: 400% 400%;
  }
</style>
</head>

<body class="bg-[#0b0f19] text-gray-300">

<!-- ================= HERO ================= -->
<section class="relative overflow-hidden">
  <div class="absolute inset-0 bg-gradient-to-br from-blue-600/20 via-transparent to-purple-600/20 animate-gradient"></div>

  <div class="relative max-w-7xl mx-auto px-6 py-24">
    <h1 class="text-5xl md:text-6xl font-extrabold text-white leading-tight">
      Dhiraj Jadhav
    </h1>

    <p class="mt-4 text-xl md:text-2xl text-blue-400 font-medium">
      Microsoft 365 & Cloud Support Engineer
    </p>

    <p class="mt-6 max-w-3xl text-lg text-gray-400">
      8+ years of enterprise experience supporting
      <span class="text-gray-200 font-medium">
        Microsoft 365, Exchange Online, Azure AD, Teams & SharePoint
      </span>.
      Strong in troubleshooting, escalation handling, and customer-focused cloud support.
    </p>

    <div class="flex flex-wrap gap-4 mt-10">
      <a href="https://swarajya.site/" target="_blank"
         class="px-6 py-3 rounded-xl bg-blue-500 hover:bg-blue-600 text-white font-medium transition transform hover:scale-105">
        <i class="fas fa-globe mr-2"></i> Cloud TV Website
      </a>

      <a href="https://play.google.com/store/apps/details?id=cloud.tv17&hl=en_IN" target="_blank"
         class="px-6 py-3 rounded-xl glass hover:border-green-400">
        <i class="fab fa-android mr-2"></i> Android App
      </a>

      <a href="Dhiraj_Jadhav_Resume.pdf" download
         class="px-6 py-3 rounded-xl glass hover:border-blue-400">
        <i class="fas fa-file-arrow-down mr-2"></i> Resume
      </a>
    </div>
  </div>
</section>

<!-- ================= STATS ================= -->
<section class="max-w-7xl mx-auto px-6 -mt-12">
  <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
    <div class="glass rounded-2xl p-6 text-center">
      <p class="text-3xl font-bold text-white">8+</p>
      <p class="text-gray-400 mt-1">Years Experience</p>
    </div>
    <div class="glass rounded-2xl p-6 text-center">
      <p class="text-3xl font-bold text-white">365+</p>
      <p class="text-gray-400 mt-1">M365 Cases Handled</p>
    </div>
    <div class="glass rounded-2xl p-6 text-center">
      <p class="text-3xl font-bold text-white">2</p>
      <p class="text-gray-400 mt-1">Live Platforms</p>
    </div>
    <div class="glass rounded-2xl p-6 text-center">
      <p class="text-3xl font-bold text-white">100%</p>
      <p class="text-gray-400 mt-1">Reliability Focus</p>
    </div>
  </div>
</section>

<!-- ================= CLOUD TV PROJECT ================= -->
<section class="max-w-7xl mx-auto px-6 py-28">
  <h2 class="text-3xl font-bold text-white mb-4">Featured Project</h2>
  <p class="text-gray-400 mb-12 max-w-3xl">
    A real-world product initiative demonstrating ownership, deployment, and platform support skills.
  </p>

  <div class="glass rounded-3xl p-10 grid md:grid-cols-2 gap-10 items-center">
    <div>
      <h3 class="text-2xl font-semibold text-white mb-4">Cloud TV</h3>
      <p class="text-gray-400 mb-6 leading-relaxed">
        Cloud TV is an independent entertainment platform that I researched, planned,
        deployed, and currently maintain. It is available both as a live website and
        as an Android application published on the Google Play Store.
        <br><br>
        This project highlights my ability to take ownership of a platform end-to-end,
        learn new tools independently, and manage deployment and support for a live product.
      </p>

      <div class="flex flex-wrap gap-4">
        <a href="https://swarajya.site/" target="_blank"
           class="px-5 py-2 rounded-lg bg-blue-500/10 text-blue-400 hover:bg-blue-500/20">
          Live Website
        </a>
        <a href="https://play.google.com/store/apps/details?id=cloud.tv17"
           target="_blank"
           class="px-5 py-2 rounded-lg bg-green-500/10 text-green-400 hover:bg-green-500/20">
          Android App
        </a>
      </div>
    </div>

    <div class="grid grid-cols-2 gap-4">
      <div class="glass rounded-xl p-6 text-center">
        <i class="fas fa-cloud text-blue-400 text-2xl mb-3"></i>
        <p class="text-white font-semibold">Cloud Hosted</p>
        <p class="text-gray-400 text-sm mt-1">Live deployment</p>
      </div>
      <div class="glass rounded-xl p-6 text-center">
        <i class="fab fa-android text-green-400 text-2xl mb-3"></i>
        <p class="text-white font-semibold">Play Store</p>
        <p class="text-gray-400 text-sm mt-1">Published app</p>
      </div>
      <div class="glass rounded-xl p-6 text-center">
        <i class="fas fa-user-cog text-purple-400 text-2xl mb-3"></i>
        <p class="text-white font-semibold">Owned End-to-End</p>
        <p class="text-gray-400 text-sm mt-1">Research → Launch</p>
      </div>
      <div class="glass rounded-xl p-6 text-center">
        <i class="fas fa-life-ring text-yellow-400 text-2xl mb-3"></i>
        <p class="text-white font-semibold">Platform Support</p>
        <p class="text-gray-400 text-sm mt-1">Maintenance & updates</p>
      </div>
    </div>
  </div>
</section>

<!-- ================= EXPERIENCE ================= -->
<section class="bg-[#0f1525]">
  <div class="max-w-7xl mx-auto px-6 py-24">
    <h2 class="text-3xl font-bold text-white mb-12">Professional Experience</h2>

    <div class="space-y-8">
      <div class="glass rounded-2xl p-8">
        <h3 class="text-xl font-semibold text-white">Technical Support Engineer – Microsoft 365</h3>
        <p class="text-gray-400 mb-4">Upwork · Remote · 2020 – 2024</p>
        <ul class="list-disc list-inside space-y-2 text-gray-400">
          <li>Exchange Online, Outlook, mail flow troubleshooting</li>
          <li>Microsoft Teams, SharePoint & OneDrive support</li>
          <li>PowerShell-based administration</li>
          <li>Escalation handling and SLA adherence</li>
        </ul>
      </div>

      <div class="glass rounded-2xl p-8">
        <h3 class="text-xl font-semibold text-white">Technical Support Engineer / Tech Lead</h3>
        <p class="text-gray-400 mb-4">Wipro Limited · Mumbai · 2012 – 2019</p>
        <ul class="list-disc list-inside space-y-2 text-gray-400">
          <li>Enterprise Microsoft 365 & Azure AD support</li>
          <li>Azure AD Connect & directory synchronization</li>
          <li>Mentored and led support engineers</li>
          <li>Handled premium escalation queues</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- ================= CONTACT ================= -->
<section class="max-w-7xl mx-auto px-6 py-24">
  <h2 class="text-3xl font-bold text-white mb-6">Let’s Connect</h2>
  <p class="text-gray-400 mb-10">
    Open to Microsoft 365, Cloud Support, and Application Support opportunities.
  </p>

  <div class="flex flex-col gap-4 max-w-md">
    <a href="mailto:dhiraj71@outlook.com"
       class="flex items-center justify-between bg-[#0b0f19] border border-gray-800 rounded-xl px-6 py-4 hover:border-blue-400 hover:bg-[#10162a] transition">
      <div class="flex items-center gap-3">
        <i class="fas fa-envelope text-blue-400"></i>
        <span>Email Me</span>
      </div>
      <i class="fas fa-arrow-right text-gray-500"></i>
    </a>

    <a href="https://linkedin.com/in/dhiraj-jadhav-947a7b3a3" target="_blank"
       class="flex items-center justify-between bg-[#0b0f19] border border-gray-800 rounded-xl px-6 py-4 hover:border-blue-400 hover:bg-[#10162a] transition">
      <div class="flex items-center gap-3">
        <i class="fab fa-linkedin text-blue-400"></i>
        <span>LinkedIn Profile</span>
      </div>
      <i class="fas fa-arrow-right text-gray-500"></i>
    </a>
  </div>
</section>

<footer class="py-6 text-center text-gray-500 text-sm border-t border-gray-800">
  © 2026 Dhiraj Jadhav · Microsoft 365 Cloud Support Engineer
</footer>

</body>
</html>
