<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>What If...?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marvel:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- HLS.js (from Tukaram for HLS playback support) -->
  <script src="https://cdn.jsdelivr.net/npm/hls.js@1.5.1/dist/hls.min.js"></script>

  <style>
    /* PRESERVE original Hawkeye CSS and animations but adjust theme to Loki */
    ::-webkit-scrollbar { width: 8px; height: 8px; }
    ::-webkit-scrollbar-track { background: #07060b; }
    ::-webkit-scrollbar-thumb { background: #9ad34d; border-radius: 4px; }
    ::-webkit-scrollbar-thumb:hover { background: #bfe67a; }

    @keyframes fadeIn { from { opacity: 0; transform: translateY(20px);} to { opacity: 1; transform: translateY(0);} }
    @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
    @keyframes arrowBounce { 0%,100% { transform: translateY(0);} 50% { transform: translateY(5px);} }

    .fade-in { animation: fadeIn 0.5s ease-out forwards; }
    .pulse-hover:hover { animation: pulse 1.5s infinite; }
    .arrow-bounce { animation: arrowBounce 2s infinite; }

    .delay-1 { animation-delay: 0.1s; } .delay-2 { animation-delay: 0.2s; } .delay-3 { animation-delay: 0.3s; }
    .delay-4 { animation-delay: 0.4s; } .delay-5 { animation-delay: 0.5s; }

    .glow-effect { position: relative; transition: transform 0.3s ease; }
    .glow-effect:hover { transform: translateY(-5px); }
    .glow-effect::after{ content:''; position:absolute; top:0; left:0; right:0; bottom:0; border-radius:12px; box-shadow:0 0 15px rgba(154,211,77,0); transition:box-shadow 0.3s; pointer-events:none;}
    .glow-effect:hover::after { box-shadow:0 0 20px rgba(154,211,77,0.25); }

    .gradient-text { background: linear-gradient(90deg, #9ad34d, #7f3cff); -webkit-background-clip:text; background-clip:text; color:transparent; }
    .marvel-font { font-family: 'Marvel', sans-serif; }

    /* Responsive adjustments */
    @media (max-width: 640px) { .movie-card { width: calc(50% - 1rem); } }
    @media (max-width: 400px) { .movie-card { width: 100%; } }

    /* Modal player container (Tukaram-style preserved) */
    #modal-player { position: relative; padding-bottom: 56.25%; height: 0; background: black; }
    #modal-player video, #modal-player iframe { position:absolute; top:0; left:0; width:100%; height:100%; background:black; }

    /* small Loki tint changes to Hawkeye theme */
    header { background: linear-gradient(90deg,#081018,#04040a); }
    .bg-loki { background: linear-gradient(135deg,#7f3cff,#9ad34d); }
    .loki-accent { color: #9ad34d; }
    .btn-loki { background: #9ad34d; color: #061217; }
    .btn-loki:hover { filter: brightness(0.95); }
    .watchlist-checkbox .checkmark { border: 2px solid #9ad34d; }
    .progress-bar-fill { background: #9ad34d; }

    /* keep other original Hawkeye styles intact */
    body { background: #07060b; color: #e6f3e9; font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Arial; }

    /* Illumination modal styles (keeps modal look consistent) */
    .modal-backdrop { position:fixed; inset:0; background: rgba(0,0,0,0.9); display:none; align-items:center; justify-content:center; z-index:9999; }
    .modal-backdrop.active { display:flex; }
    .modal-card { width:92%; max-width:980px; border-radius:12px; overflow:hidden; background:#0b1220; box-shadow:0 30px 80px rgba(0,0,0,0.7); }
    .player-wrapper { position:relative; padding-bottom:56.25%; height:0; background:#000; }
    .player-wrapper video, .player-wrapper iframe { position:absolute; inset:0; width:100%; height:100%; }

    .player-meta { display:flex; justify-content:space-between; gap:12px; padding:14px; color:#ddd; align-items:flex-start; }
    .player-meta .meta-left { max-width:65%; }
    .player-meta h3 { margin:0; font-size:1.125rem; }
    .player-meta p { margin:6px 0 0 0; color:#9CA3AF; font-size:0.92rem; }

    .controls-row { display:flex; gap:8px; align-items:center; }

    .btn {
      background:transparent; border:1px solid #9ad34d; color:#9ad34d;
      padding:8px 12px; border-radius:8px; cursor:pointer;
    }
    .btn:hover { background: rgba(154,211,77,0.06); }

    .hidden { display:none; }

    @media(max-width:640px){
      .player-meta .meta-left { max-width:55%; }
      .btn { padding:6px 8px; font-size:0.9rem; }
    }
    /* ============================
   MOBILE FIX — DOES NOT TOUCH DESKTOP
   ============================ */

@media (max-width: 767px) {

  /* Proper mobile player layout (matches your working version) */
  .player-wrapper {
    padding-bottom: 56.25% !important;   /* keep 16:9 on mobile */
    height: 0 !important;
    position: relative !important;
  }

  .player-wrapper video,
  .player-wrapper iframe {
    position: absolute !important;
    inset: 0 !important;
    width: 100% !important;
    height: 100% !important;
  }

  /* Proper stacked mobile controls */
  .player-meta {
    display: flex !important;
    flex-direction: column !important;
    gap: 12px !important;
    padding: 12px !important;
    background: #0b1220 !important;
    z-index: 20 !important;
  }

  /* Mobile control row wraps properly */
  .controls-row {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    gap: 10px !important;
  }

  /* Mobile buttons use icon-only layout */
  .btn {
    padding: 8px !important;
    font-size: 0 !important;      /* hides text on mobile */
    min-width: 48px !important;
    height: 44px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }

  .btn i {
    font-size: 1.1rem !important;
    margin: 0 !important;
  }

  /* Close button always visible on mobile */
  #topCloseBtn {
    opacity: 1 !important;
  }
}

  /* === SMART FULLSCREEN VIDEO FIX (NO CROPPING, NO GAPS WHEN POSSIBLE) === */
video:fullscreen,
video:-webkit-full-screen,
iframe:fullscreen,
iframe:-webkit-full-screen {
  width: 100vw !important;
  height: 100vh !important;
  max-width: 100vw !important;
  max-height: 100vh !important;

  object-fit: contain !important;
  background-color: black;
}

/* Only cover when video aspect is cinematic */
@media (min-aspect-ratio: 16/9) {
  video:fullscreen,
  video:-webkit-full-screen,
  iframe:fullscreen,
  iframe:-webkit-full-screen {
    object-fit: cover !important;
  }
}


  </style>
</head>
<body class="bg-black text-gray-100 min-h-screen font-roboto">
  <!-- Header -->
  <header class="sticky top-0 z-50 bg-black bg-opacity-90 backdrop-blur-sm border-b border-yellow-600/20 shadow-lg">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <div class="flex items-center space-x-2 sm:space-x-3">
        <div class="w-8 h-8 sm:w-10 sm:h-10 bg-gradient-to-br from-[#7f3cff] to-[#9ad34d] rounded-full flex items-center justify-center pulse-hover">
         <i class="fas fa-question-circle text-indigo-300 text-2xl"></i>
        </div>
        <h1 class="text-xl sm:text-2xl font-bold gradient-text marvel-font tracking-wide">What If...?</h1>
      </div>
      
      <div class="flex items-center space-x-2 sm:space-x-4">
        <button id="watchlist-btn" class="tooltip p-2 rounded-full hover:bg-gray-800 transition relative">
          <i class="fas fa-bookmark loki-accent"></i>
          <span class="tooltip-text">My Watchlist</span>
        </button>
        <button id="theme-toggle" class="tooltip p-2 rounded-full hover:bg-gray-800 transition">
          <i class="fas fa-moon loki-accent"></i>
          <span class="tooltip-text">Toggle Theme</span>
        </button>
        <button id="search-btn" class="tooltip p-2 rounded-full hover:bg-gray-800 transition">
          <i class="fas fa-search loki-accent"></i>
          <span class="tooltip-text">Search</span>
        </button>
      </div>
    </div>
    
    <!-- Search Bar (hidden by default) -->
    <div id="search-bar" class="hidden px-4 pb-4 bg-black/80">
      <div class="relative">
        <input id="global-search" type="text" placeholder="Search episodes..." 
               class="w-full bg-gray-900 border border-[#9ad34d]/30 rounded-full py-2 px-4 pl-10 text-white focus:outline-none focus:ring-2 focus:ring-[#9ad34d] placeholder-gray-400">
        <i class="fas fa-search absolute left-3 top-3 text-[#9ad34d]"></i>
      </div>
    </div>
    
    <!-- Watchlist dropdown (hidden by default) -->
    <div id="watchlist-dropdown" class="hidden absolute right-4 mt-2 w-64 bg-gray-900 border border-gray-700 rounded-lg shadow-lg z-50 py-2">
      <div class="px-4 py-2 border-b border-gray-700">
        <h3 class="font-semibold loki-accent">My Watchlist</h3>
      </div>
      <div id="watchlist-items" class="max-h-60 overflow-y-auto">
        <div class="px-4 py-3 text-center text-gray-400">Your watchlist is empty</div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
<main class="container mx-auto px-4 py-6">
  <!-- Hero Section -->
  <section class="mb-12 relative overflow-hidden rounded-xl shadow-2xl">
    <div class="absolute inset-0 bg-gradient-to-r from-black via-black/70 to-transparent z-10"></div>
    <div class="absolute inset-0 bg-gradient-to-t from-black via-black/50 to-transparent z-10"></div>
    
    <div class="relative w-full h-[300px] sm:h-[350px] md:h-[400px] lg:h-[500px] overflow-hidden">
      <div class="absolute top-0 left-0 w-full h-full overflow-hidden">
        <!-- Loki hero trailer (YouTube embed) -->
        <iframe
          src="https://www.youtube.com/embed/x9D0uUKJ5KI?autoplay=1&mute=1&loop=1&playlist=x9D0uUKJ5KI&controls=0&modestbranding=1"
          frameborder="0"
          allow="autoplay; fullscreen"
          class="absolute top-1/2 left-1/2 w-[177.78vh] h-[100vh] min-w-full min-h-full -translate-x-1/2 -translate-y-1/2 pointer-events-none"
        ></iframe>
      </div>
      
      <div class="absolute bottom-0 left-0 z-20 p-4 sm:p-6 md:p-8">
        <div class="flex items-center mb-1 sm:mb-2">
          <span class="bg-[#9ad34d] text-black text-xs font-bold px-1 sm:px-2 py-1 rounded mr-1 sm:mr-2">MARVEL</span>
          <span class="text-[#9ad34d] text-xs sm:text-sm">Seasons 1-3</span>
        </div>
        <h2 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold mb-1 sm:mb-2 gradient-text marvel-font tracking-wide">What If...?</h2>
        <div class="flex items-center mb-2 sm:mb-4">
          <div class="flex items-center mr-2 sm:mr-4">
            <i class="fas fa-star loki-accent mr-1 text-xs sm:text-sm"></i>
            <span class="text-white text-xs sm:text-sm">7.3</span>
          </div>
          <span class="text-gray-300 text-xs sm:text-sm mr-2 sm:mr-4">TV-Series</span>
        </div>
        <p class="text-gray-300 mb-2 sm:mb-4 max-w-xs sm:max-w-lg text-xs sm:text-sm md:text-base">Exploring pivotal moments from the Marvel Cinematic Universe and turning them on their head, leading the audience into uncharted territory.</p>
        <div class="flex space-x-2 sm:space-x-3">
          <button id="play-all" class="btn-loki hover:bg-[#8fcf3a] font-semibold py-2 px-6 rounded-full transition flex items-center pulse-hover">
            <i class="fas fa-play mr-2"></i> Play All
          </button>
          <button class="bg-gray-800 hover:bg-gray-700 text-white font-semibold py-2 px-6 rounded-full transition flex items-center">
            <i class="fas fa-info-circle mr-2"></i> Details
          </button>
        </div>
      </div>
      <div class="absolute bottom-4 right-4 z-20">
        <button id="scroll-down" class="bg-black/50 text-[#9ad34d] rounded-full p-2 border border-[#9ad34d]/30 hover:bg-[#9ad34d] hover:text-black transition">
          <i class="fas fa-chevron-down arrow-bounce"></i>
        </button>
      </div>
    </div>
  </section>
</main>

    <!-- Season Navigation -->
    <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-6 sm:mb-8 border-b border-gray-800 pb-4 container mx-auto px-4">
      <h3 class="text-lg sm:text-xl font-semibold flex items-center mb-2 sm:mb-0">
        <i class="fas fa-tv loki-accent mr-2"></i>
        <span class="marvel-font">EPISODES</span>
      </h3>
      <div class="w-full sm:w-auto overflow-x-auto pb-2 sm:pb-0">
        <div class="flex items-center space-x-2 min-w-max">
          <button class="season-btn active bg-[#c0392b] text-white px-3 py-1 rounded-full text-xs font-medium" data-season="all">All</button>
          <button class="season-btn px-3 sm:px-4 py-1 sm:py-2 rounded-full text-sm" data-season="1">Season 1</button>
          <button class="season-btn px-3 sm:px-4 py-1 sm:py-2 rounded-full text-sm" data-season="2">Season 2</button>
          <button class="season-btn px-3 sm:px-4 py-1 sm:py-2 rounded-full text-sm" data-season="3">Season 3</button>

        </div>
      </div>
    </div>


      


    <!-- Episodes Grid -->
    <section class="container mx-auto px-4">
      <div id="movies" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-3 sm:gap-4 md:gap-6">
        <!-- Movie cards inserted by JS -->
      </div>
    </section>

    <!-- Footer / Social -->
  <div class="border-t border-gray-800 mt-8 pt-6 text-center text-gray-500">
    <a href="#" class="text-gray-400 hover:text-[#c0392b] transition px-2"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="text-gray-400 hover:text-[#c0392b] transition px-2"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/stark_4152/reels" class="text-gray-400 hover:text-[#c0392b] transition px-2"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/channel/UCD9dGWVkAjrdm3D_7gkbi2g" class="text-gray-400 hover:text-[#c0392b] transition px-2"><i class="fab fa-youtube"></i></a>
  </div>

  <!-- === REPLACED PLAYBACK MODAL: Illumination-style modal inserted === -->
  <div id="playbackModal" class="modal-backdrop" aria-hidden="true">
    <div class="modal-card" role="dialog" aria-modal="true">
      <button id="closeModalBtn" class="absolute top-4 right-4 z-50 text-white hover:text-[#9ad34d] text-2xl bg-black/50 rounded-full p-2">
        <i class="fas fa-times"></i>
      </button>

      <div class="player-wrapper" id="playerWrapper">
        <!-- video or iframe injected here -->
        <video id="modalVideo" controls playsinline style="width:100%;height:100%;background:#000"></video>
      </div>

      <div class="player-meta">
        <div class="meta-left">
          <h3 id="modalTitle">Episode Title</h3>
          <p id="modalDesc" class="text-sm">Episode description will appear here.</p>
        </div>
        <div class="controls-row">
          <button id="prevBtn" class="btn"><i class="fas fa-step-backward mr-2"></i>Prev</button>
          <button id="playPauseBtn" class="btn"><i class="fas fa-play mr-2"></i>Play</button>
          <button id="nextBtn" class="btn">Next<i class="fas fa-step-forward ml-2"></i></button>
          <button id="fullscreenBtn" class="btn"><i class="fas fa-expand"></i></button>
          <button id="muteBtn" class="btn"><i class="fas fa-volume-up"></i></button>>
        </div>
      </div>
    </div>
  </div>

  <!-- Loading Spinner -->
  <div id="loading-spinner" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-80 hidden">
    <div class="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-[#9ad34d]"></div>
  </div>

  <script>
// ========================
// SEASON SELECTOR + DATA
// ========================

// Quantum Leap (2022) – Season 1 & 2
const movies = [
  // Season 1 (8 eps) 
  { season:1, episode:1, title:"S1E1 — What If... Captain Carter Were the First Avenger?", image:"https://img10.hotstar.com/image/upload/f_auto,h_124/sources/r1/cms/prod/3788/1043788-h-6f92c4010bcc", description:"Peggy Carter receives the Super Soldier serum instead of Steve Rogers, altering history.", video:"https://sui.glowhavenmedia.cyou:443/v4/ek/tbduy/index-f2-v1-a1.txt" },
  { season:1, episode:2, title:"S1E2 — What If... T'Challa Became Star-Lord?", image:"https://img10.hotstar.com/image/upload/f_auto,h_124/sources/r1/cms/prod/6734/1046734-h-a63bdd4a223c", description:"T'Challa is taken by Yondu and becomes Star-Lord, changing the fate of the galaxy.", video:"https://svz.auroriacollective.cyou:443/v4/hz/ijnl9/index-f2-v1-a1.txt" },
  { season:1, episode:3, title:"S1E3 — What If... The World Lost Its Mightiest Heroes?", image:"https://img10.hotstar.com/image/upload/f_auto,h_124/sources/r1/cms/prod/9153/1049153-h-d7c4675f04fe", description:"A dystopian Earth where the Avengers never assemble and a different threat rises.", video:"https://soq.rivonadesign.cyou:443/v4/ck/pxznt/index-f2-v1-a1.txt" },
  { season:1, episode:4, title:"S1E4 — What If... Doctor Strange Lost His Heart Instead of His Hands?", image:"https://img10.hotstar.com/image/upload/f_auto,h_124/sources/r1/cms/prod/1481/1051481-h-d2d6bb446777", description:"The Watcher is forced into action after a catastrophic event—testing his vow of non-interference.", video:"https://svz.solvonaacademy.sbs:443/v4/m9/vnuvg/index-f2-v1-a1.txt" },
  { season:1, episode:5, title:"S1E5 — What If... Zombies?!", image:"https://img10.hotstar.com/image/upload/f_auto,h_124/sources/r1/cms/prod/3625/1053625-h-64f8540af3fc", description:"When The Avengers are infected by a zombie plague, surviving heroes search for a cure.", video:"https://soq.celestiorstudio.cyou:443/v4/ty/lsodn/index-f1-v1-a1.txt" },
  { season:1, episode:6, title:"S1E6 — What If... Killmonger Rescued Tony Stark?", image:"https://img10.hotstar.com/image/upload/f_auto,h_124/sources/r1/cms/prod/6089/1056089-h-eddda6c4f696", description:"Erik Killmonger frees Tony Stark, creating an unexpected partnership with global effects.", video:"https://sq3.oravialuxury.online:443/v4/ty/1a5ip/index-f2-v1-a1.txt" },
  { season:1, episode:7, title:"S1E7 — What If... Thor Was an Only Child?", image:"https://img10.hotstar.com/image/upload/f_auto,h_124/sources/r1/cms/prod/8922/1058922-h-abd5c6fd47be", description:"Thor grows up without Loki—leading to a very different Asgard and personality.", video:"https://sri.zenithraevents.store:443/v4/mik/ugbul/index-f2-v1-a1.txt" },
  { season:1, episode:8, title:"S1E8 — What If... Ultron Won?", image:"https://img10.hotstar.com/image/upload/f_auto,h_124/sources/r1/cms/prod/2016/1062016-h-453560632d13", description:"Natasha Romanoff and Clint Barton seek to destroy killer-robot Ultron following a cataclysmic event.", video:"https://s39.mistralstudio.shop:443/v4/hz/ortfp/index-f1-v1-a1.txt" },
  { season:1, episode:9, title:"S1E9 — What If... The Watcher Broke His Oath?", image:"https://img10.hotstar.com/image/upload/f_auto,h_124/sources/r1/cms/prod/5142/1065142-h-b0f0545856d2", description:"The Watcher gathers heroes from across the multiverse for one final battle against Infinity Ultron.", video:"https://sui.starlabdigital.sbs:443/v4/hld/tbdr5/index-f2-v1-a1.txt" },

  // Season 2 (9)
  { season:2, episode:1, title:"S2E1 — What If... Nebula Joined the Nova Corps?", image:"https://img10.hotstar.com/image/upload/f_auto,h_124/sources/r1/cms/prod/6310/1636310-h-75ebf7878050", description:"Nebula sets out to prove her detective chops when she's recruited to join the Nova Corps.", video:"https://sy6.corvani.cyou:443/v4/pk8/lsah5/index-f2-v1-a1.txt" },
  { season:2, episode:2, title:"S2E2 — What If... Peter Quill Attacked Earth's Mightiest Heroes?", image:"https://img10.hotstar.com/image/upload/f_auto,h_124/sources/r1/cms/prod/6318/1636318-h-284745de72b7", description:"When Ego and a young Peter Quill attack Earth in 1988, Howard Stark and Peggy Carter form a team.", video:"https://s6mb.bluefusion.sbs:443/v4/pk8/61f6m/index-f1-v1-a1.txt" },
  { season:2, episode:3, title:"S2E3 — What If... Happy Hogan Saved Christmas?", image:"https://img10.hotstar.com/image/upload/f_auto,h_124/sources/r1/cms/prod/6320/1636320-h-c5fa54db2a1b", description:"Happy Hogan sets out to prove his hero chops when Justin Hammer lays siege to Avengers Tower during the annual holiday party.", video:"https://sq3.novacrestnetwork.online:443/v4/ty/fp3jq/index-f2-v1-a1.txt" },
  { season:2, episode:4, title:"S2E4 — What If... Iron Man Crashed Into the Grandmaster?", image:"https://img10.hotstar.com/image/upload/f_auto,h_124/sources/r1/cms/prod/6330/1636330-h-1beedfa3bb56", description:"Tony Stark challenges The Grandmaster, leading to a grand prix-turned-demolition-derby death match.", video:"https://snq.frostlinegarden.store:443/v4/k5/aq9fn/index-f2-v1-a1.txt" },
  { season:2, episode:5, title:"S2E5 — What If... Captain Carter Fought the Hydra Stomper?", image:"https://img10.hotstar.com/image/upload/f_auto,h_124/sources/r1/cms/prod/6331/1636331-h-de67ea997273", description:"Captain Carter's mission to save Steve Rogers sets her on a collision course with new enemies.", video:"https://sri.corvani.cyou:443/v4/pk8/aqxnp/index-f2-v1-a1.txt" },
  { season:2, episode:6, title:"S2E6 — What If... Kahhori Reshaped the World?", image:"https://img10.hotstar.com/image/upload/f_auto,h_124/sources/r1/cms/prod/6332/1636332-h-8d929c17af7f", description:"A Mohawk woman ventures into the waters of the Forbidden Lake to help save her people.", video:"https://s36.trovianaworks.online:443/v4/ek/1a5h5/index-f1-v1-a1.txt" },
  { season:2, episode:7, title:"S2E7 — What If... Hela Found the Ten Rings?", image:"https://img10.hotstar.com/image/upload/f_auto,h_124/sources/r1/cms/prod/6408/1636408-h-632738fbf4a4", description:"Hela - stripped of her powers and banished to Earth - comes across a new source of power: the Ten Rings.", video:"https://spx.clarvista.shop:443/v4/hz/qz63q/index-f2-v1-a1.txt" },
  { season:2, episode:8, title:"S2E8 — What If... The Avengers Assembled in 1602?", image:"https://img10.hotstar.com/image/upload/f_auto,h_124/sources/r1/cms/prod/6411/1636411-h-0dd9ab2cf729", description:"Captain Carter tries to undo the anomaly that strands familiar heroes and villains in 1602.", video:"https://sui.clarynova.cyou:443/v4/ox/n3gyr/index-f2-v1-a1.txt" },
  { season:2, episode:9, title:"S2E9 — What If... Strange Supreme Intervened?", image:"https://img10.hotstar.com/image/upload/f_auto,h_124/sources/r1/cms/prod/6413/1636413-h-f80c0db67571", description:"Strange asks Peggy to help with an adversary. But this demented sorcerer is keeping a secret from his old friend.", video:"https://sui.xylonatech.sbs:443/v4/hld/ytgoy/index-f2-v1-a1.txt" },

  // Season 3 (8)
  { season:3, episode:1, title:"S3E1 — What If... The Hulk Fought the Mech Avengers?", image:"https://image.tmdb.org/t/p/w300/h9td0VFSO29IjLrR0N6d9TVV2V1.jpg", description:"Massive monsters emerge after a gamma incident, threatening humanity. As the Avengers struggle, new heroes rise to battle the creatures using advanced mech suits. Sam Wilson forms an unexpected bond with Bruce Banner amid the chaos.", video:"https://spuc.seawindphotography.space/v4/61/86qiq/index-f1-v1-a1.txt" },
  { season:3, episode:2, title:"S3E2 — What If... Agatha Went to Hollywood?", image:"https://image.tmdb.org/t/p/w300/kewzerVNtGLdKMEgPgbeTZTpS1.jpg", description:"In 1930s Hollywood, a rising starlet manipulates a wealthy industrialist to fund her film, secretly planning a world-altering ritual. An unlikely hero emerges from Bollywood to thwart her mystical scheme and save reality as we know it.", video:"https://sqtd.lavonadesign.sbs/v4/ck/cefeg/index-f1-v1-a1.txt" },
  { season:3, episode:3, title:"S3E3 — What If... The Red Guardian Stopped the Winter Soldier?", image:"https://image.tmdb.org/t/p/w300/etetipprMIomQtuY07s2MHWpi2i.jpg", description:"Two Soviet agents, the Red Guardian and Winter Soldier, botch a 1991 mission to eliminate the Starks. Facing consequences, they flee their handlers and SHIELD, becoming unlikely allies in a dangerous game of survival and evasion.", video:"https://sipt.rivonamarketing.cyou:443/v4/qu/lwzmq/index-f2-v1-a1.txt" },
  { season:3, episode:4, title:"S3E4 — What If... Howard the Duck Got Hitched?", image:"https://image.tmdb.org/t/p/w300/iX385P6tuYDNcL0KtgnZCT328NN.jpg", description:"A duck-human couple's unexpected offspring becomes the center of a cosmic power struggle. As various MCU entities seek the child's prophesied abilities, the new parents face challenges, starting with a suspicious vacation offer.", video:"https://silu.crimsonforestventures.online:443/v4/lf/pawxf/index-f2-v1-a1.txt" },
  { season:3, episode:5, title:"S3E5 — What If... The Emergence Destroyed the Earth?", image:"https://image.tmdb.org/t/p/w300/eXbmvvyWgsqcVaTuptcwnOvEYoJ.jpg", description:"In a fractured world, Riri Williams leads rebels against the oppressive Quentin Beck and his Iron Legion. Armed with illusion-based powers, Beck seems unstoppable. Riri's failures are mirrored in other realities observed by the Watcher.", video:"https://silu.crimsonforestventures.online:443/v4/lf/pawxf/index-f2-v1-a1.txt" },
  { season:3, episode:6, title:"S3E6 — What If... 1872?", image:"https://image.tmdb.org/t/p/w300/aJh8jLfMCsQU9PlCDaHTyBONyO0.jpg", description:"In an alternate 1872, Shang-Chi and Kate Bishop roam the Wild West, battling foes and searching for the nefarious Hood. They seek his Ghost Train and hope to find Shang-Chi's missing sister, along with other vanished Chinese immigrants.", video:"https://silu.crimsonforestventures.online:443/v4/lf/pawxf/index-f2-v1-a1.txt" },
  { season:3, episode:7, title:"S3E7 — What If... The Watcher Disappeared?", image:"https://image.tmdb.org/t/p/w300/9FhpfpIxW9iHDY6fpnjNWnXkwRi.jpg", description:"A skilled leader forms an elite squad to combat interdimensional threats. When her ally vanishes, they embark on a quest to locate him, seeking a powerful entity capable of transporting them to his otherworldly prison.", video:"https://silu.crimsonforestventures.online:443/v4/lf/pawxf/index-f2-v1-a1.txt" },
  { season:3, episode:8, title:"S3E8 — What If... What If?", image:"https://image.tmdb.org/t/p/w300/qMqTpaKf1EfbHoHZ89jodUJCuYx.jpg", description:"Pursued across realities, Captain Carter and her team aid the Watcher in evading capture. They seek refuge in the Multiverse's hidden corners in a fight for survival as other Watchers close in, intent on their total annihilation.", video:"https://silu.crimsonforestventures.online:443/v4/lf/pawxf/index-f2-v1-a1.txt" },
  
];

    /* ------------------------
       Modal / playback implementation (Illumination-style)
       ------------------------ */
    const playerWrapper = document.getElementById('playerWrapper');
    const playbackModal = document.getElementById('playbackModal');
    const closeModalBtn = document.getElementById('closeModalBtn');
    const modalTitle = document.getElementById('modalTitle');
    const modalDesc = document.getElementById('modalDesc');

    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');
    const playPauseBtn = document.getElementById('playPauseBtn');
    const fullscreenBtn = document.getElementById('fullscreenBtn');
    const muteBtn = document.getElementById('muteBtn');

    let currentHls = null;
    let currentFiltered = [];
    let currentIndex = null;

    function isMP4(u) { return /\.mp4($|\?)/i.test((u||'')); }
    function isHls(u) {
      if (!u) return false;
      return u.includes('.m3u8') || u.includes('index-') || /index.*\.txt/i.test(u) || u.includes('manifest') || u.includes('master');
    }
    function isYouTube(u) {
      if (!u) return false;
      return u.includes('youtube.com') || u.includes('youtu.be') || u.includes('youtube-nocookie.com') || u.includes('/embed/');
    }

    function resetPlayerContainer() {
      if (currentHls) {
        try { currentHls.destroy(); } catch(e) {}
        currentHls = null;
      }
      playerWrapper.innerHTML = `<video id="modalVideo" controls playsinline style="width:100%;height:100%;background:#000"></video>`;
    }

    function showModal() {
      playbackModal.classList.add('active');
      document.body.style.overflow = 'hidden';
    }
    function hideModal() {
      playbackModal.classList.remove('active');
      document.body.style.overflow = '';
    }

    function showError(msg) { console.warn(msg); }

    function openPlayer(list, index) {
      if (!Array.isArray(list) || list.length === 0 || index == null || index < 0 || index >= list.length) {
        showError('Invalid playback request');
        return;
      }
      currentFiltered = list;
      currentIndex = index;
      const item = list[index];
      if (!item) { showError('Missing item'); return; }

      modalTitle.textContent = item.title || '';
      modalDesc.textContent = item.description || '';

      resetPlayerContainer();
      showModal();

      // pick source
      let src = '';
      if (typeof item.video === 'object' && item.video !== null) {
        src = item.video.high || item.video.medium || item.video.low || Object.values(item.video)[0];
      } else {
        src = item.video;
      }
      if (!src) {
        showError('No video url');
        setTimeout(()=> window.location.href = `player.html?title=${encodeURIComponent(item.title||'')}&video=`, 500);
        return;
      }

      const lc = (src||'').toLowerCase();

      // iframe hosts
      if (lc.includes('streamtape.com') || lc.includes('dood') || lc.includes('vidcdn') || lc.includes('ok.ru') || lc.includes('mega.nz') || lc.includes('openload') || lc.includes('drive.google.com')) {
        playerWrapper.innerHTML = `<iframe src="${src}" width="100%" height="100%" frameborder="0" allowfullscreen allow="autoplay; encrypted-media"></iframe>`;
        playPauseBtn.innerHTML = '<i class="fas fa-pause mr-2"></i>Pause';
        return;
      }

      // youtube
      if (isYouTube(src)) {
        let embed = src;
        try {
          if (src.includes('watch') && src.includes('v=')) {
            const v = new URLSearchParams(src.split('?')[1]).get('v');
            if (v) embed = `https://www.youtube.com/embed/${v}`;
          } else if (src.includes('youtu.be/')) {
            const p = src.split('youtu.be/')[1].split(/[?&]/)[0];
            if (p) embed = `https://www.youtube.com/embed/${p}`;
          }
        } catch(e){}
        playerWrapper.innerHTML = `<iframe src="${embed}?autoplay=1&modestbranding=1&rel=0" width="100%" height="100%" frameborder="0" allowfullscreen allow="autoplay; encrypted-media"></iframe>`;
        playPauseBtn.innerHTML = '<i class="fas fa-pause mr-2"></i>Pause';
        return;
      }

      // HLS
      if (isHls(src)) {
        const v = document.getElementById('modalVideo');
        if (!v) { showError('Video element missing'); return; }
        if (window.Hls && Hls.isSupported()) {
          currentHls = new Hls();
          try {
            currentHls.loadSource(src);
            currentHls.attachMedia(v);
          } catch (e) { console.warn('HLS attach error', e); }
          currentHls.on(Hls.Events.MANIFEST_PARSED, function() {
            v.play().catch(()=>{});
            playPauseBtn.innerHTML = '<i class="fas fa-pause mr-2"></i>Pause';
          });
          currentHls.on(Hls.Events.ERROR, function(event, data) {
            console.warn('HLS error', data);
            if (data && data.fatal) {
              try { currentHls.destroy(); } catch(e){}
              currentHls = null;
              showError('HLS fatal error — redirecting to player.html');
              setTimeout(()=> window.location.href = `player.html?title=${encodeURIComponent(item.title||'')}&video=${encodeURIComponent(src||'')}`, 700);
            }
          });
        } else if (v.canPlayType && v.canPlayType('application/vnd.apple.mpegurl')) {
          v.src = src;
          v.play().catch(()=>{});
          playPauseBtn.innerHTML = '<i class="fas fa-pause mr-2"></i>Pause';
        } else {
          showError('HLS not supported — redirecting to player.html');
          setTimeout(()=> window.location.href = `player.html?title=${encodeURIComponent(item.title||'')}&video=${encodeURIComponent(src||'')}`, 700);
        }
        return;
      }

      // MP4
      if (isMP4(src)) {
        const v = document.getElementById('modalVideo');
        if (!v) { window.location.href = `player.html?title=${encodeURIComponent(item.title||'')}&video=${encodeURIComponent(src||'')}`; return; }
        v.src = src;
        v.play().catch(()=>{});
        playPauseBtn.innerHTML = '<i class="fas fa-pause mr-2"></i>Pause';
        return;
      }

      // fallback
      window.location.href = `player.html?title=${encodeURIComponent(item.title||'')}&video=${encodeURIComponent(src||'')}`;
    }

    /* Controls */
    function togglePlayPause() {
      const v = document.getElementById('modalVideo');
      if (!v) return;
      if (v.paused) {
        v.play().catch(()=>{});
        playPauseBtn.innerHTML = '<i class="fas fa-pause mr-2"></i>Pause';
      } else {
        v.pause();
        playPauseBtn.innerHTML = '<i class="fas fa-play mr-2"></i>Play';
      }
    }
    function playNext() {
      if (!currentFiltered || currentFiltered.length === 0) currentFiltered = movies.slice();
      if (currentIndex == null) return showError('No current video');
      if (currentIndex < currentFiltered.length - 1) openPlayer(currentFiltered, currentIndex + 1);
      else showError('No next video');
    }
    function playPrev() {
      if (!currentFiltered || currentFiltered.length === 0) currentFiltered = movies.slice();
      if (currentIndex == null) return showError('No current video');
      if (currentIndex > 0) openPlayer(currentFiltered, currentIndex - 1);
      else showError('No previous video');
    }
    function toggleFullscreen() {
      const el = document.getElementById('modalVideo') || playerWrapper.querySelector('iframe');
      if (!el) return;
      if (!document.fullscreenElement) {
        (el.requestFullscreen || playerWrapper.requestFullscreen).call(el).catch(()=> showError('Fullscreen failed'));
      } else {
        document.exitFullscreen();
      }
    }
    function toggleMute() {
      const v = document.getElementById('modalVideo');
      if (!v) return;
      v.muted = !v.muted;
      muteBtn.innerHTML = v.muted ? '<i class="fas fa-volume-mute"></i>' : '<i class="fas fa-volume-up"></i>';
    }

    /* Close modal & cleanup */
    function closeModalHandler() {
      if (currentHls) {
        try { currentHls.destroy(); } catch(e) {}
        currentHls = null;
      }
      const v = document.getElementById('modalVideo');
      if (v) {
        try { v.pause(); } catch(e){}
        try { v.removeAttribute('src'); v.load(); } catch(e){}
      }
      resetPlayerContainer();
      hideModal();
      currentIndex = null;
      currentFiltered = [];
      playPauseBtn.innerHTML = '<i class="fas fa-play mr-2"></i>Play';
    }

    /* Events wiring */
    playPauseBtn.addEventListener('click', togglePlayPause);
    nextBtn.addEventListener('click', playNext);
    prevBtn.addEventListener('click', playPrev);
    fullscreenBtn.addEventListener('click', toggleFullscreen);
    muteBtn.addEventListener('click', toggleMute);

    closeModalBtn.addEventListener('click', closeModalHandler);
    playbackModal.addEventListener('click', function(e){
      if (e.target === playbackModal) closeModalHandler();
    });

    // Keyboard shortcuts when modal active
    document.addEventListener('keydown', (e) => {
      if (!playbackModal.classList.contains('active')) return;
      switch (e.key.toLowerCase()) {
        case 'escape': closeModalHandler(); break;
        case ' ': e.preventDefault(); togglePlayPause(); break;
        case 'arrowright': { const v = document.getElementById('modalVideo'); if (v) v.currentTime = Math.max(0, v.currentTime + 10); break; }
        case 'arrowleft': { const v = document.getElementById('modalVideo'); if (v) v.currentTime = Math.max(0, v.currentTime - 10); break; }
        case 'f': toggleFullscreen(); break;
        case 'm': toggleMute(); break;
        case 'n': playNext(); break;
        case 'p': playPrev(); break;
      }
    });

    /* Attach video timeupdate/ended listeners */
    function attachVideoListeners() {
      const v = document.getElementById('modalVideo');
      if (!v) return;
      v.removeEventListener('timeupdate', onTimeUpdate);
      v.addEventListener('timeupdate', onTimeUpdate);
      v.removeEventListener('ended', onEnded);
      v.addEventListener('ended', onEnded);
    }
    function onTimeUpdate() {
      // If the original progress bar exists, update it (preserved element)
      const progressBarFill = document.getElementById('progress-bar-fill');
      const videoEl = document.getElementById('modalVideo');
      if (!progressBarFill || !videoEl || !videoEl.duration) return;
      const p = (videoEl.currentTime / videoEl.duration) * 100;
      progressBarFill.style.width = p + '%';
    }
    function onEnded() {
      const playBtn = document.getElementById('play-btn') || playPauseBtn;
      if (playBtn) playBtn.innerHTML = '<i class="fas fa-redo mr-2"></i> Replay';
    }

    /* Render episodes grid (wired to openPlayer) */
    const container = document.getElementById('movies');
    function renderMovies(list) {
      container.innerHTML = '';
      list.forEach((movie, index) => {
        const card = document.createElement('div');
        card.className = 'movie-card fade-in delay-2 glow-effect rounded-xl overflow-hidden cursor-pointer';
        card.innerHTML = `
          <div class="relative group overflow-hidden rounded-xl">
            <img src="${movie.image}" alt="${movie.title}" class="w-full h-32 sm:h-40 md:h-48 lg:h-56 xl:h-64 object-cover rounded-xl">
            <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end p-4">
              <div>
                <h3 class="text-white font-semibold text-sm sm:text-base md:text-lg">${movie.title}</h3>
                <p class="text-gray-300 text-xs sm:text-sm">${movie.duration || ''}</p>
              </div>
            </div>
            <div class="absolute top-3 right-3 bg-black bg-opacity-70 text-[#9ad34d] rounded-full w-10 h-10 flex items-center justify-center">
              <i class="fas fa-play"></i>
            </div>
            <div class="absolute top-3 left-3 flex items-center bg-black/70 px-2 py-1 rounded-full">
              <i class="fas fa-star text-[#9ad34d] text-xs mr-1"></i>
              <span class="text-white text-xs">${movie.rating || ''}</span>
            </div>
          </div>
          <div class="mt-3">
            <h3 class="text-white font-medium">${movie.title}</h3>
            <div class="flex items-center text-gray-400 text-sm mt-1">
              <span>S${movie.season} • E${movie.episode}</span>
              <span class="mx-2">•</span>
              <span>${movie.duration || ''}</span>
            </div>
          </div>
        `;
        card.addEventListener('click', () => {
          // show loading spinner while resolving
          const loadingSpinner = document.getElementById('loading-spinner');
          if (loadingSpinner) loadingSpinner.classList.remove('hidden');
          // open with the full current list and index
          openPlayer(list, index);
          // attach listeners for the video element (a bit delayed to allow element to exist)
          setTimeout(()=> attachVideoListeners(), 200);
          if (loadingSpinner) loadingSpinner.classList.add('hidden');
        });
        container.appendChild(card);
      });
    }

    /* Init page (season filtering wired up) */
    function initPage() {
      renderMovies(movies);

      document.querySelectorAll('.filter-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          document.querySelector('.filter-btn.active').classList.remove('active', 'bg-[#9ad34d]', 'text-black');
          this.classList.add('active', 'bg-[#9ad34d]', 'text-black');
        });
      });

      // Season buttons: filter content
      const seasonBtns = document.querySelectorAll('.season-btn');
      seasonBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          seasonBtns.forEach(b => b.classList.remove('active', 'bg-[#9ad34d]', 'text-black'));
          this.classList.add('active', 'bg-[#9ad34d]', 'text-black');
          const season = this.dataset.season;
          let filtered;
          if (!season || season === 'all') filtered = movies;
          else filtered = movies.filter(m => String(m.season) === String(season));
          renderMovies(filtered);
        });
      });

      // Play All behavior (starts at first)
      const playAllBtn = document.getElementById('play-all');
      if (playAllBtn) {
        playAllBtn.addEventListener('click', () => {
          openPlayer(movies, 0);
          setTimeout(()=> attachVideoListeners(), 200);
        });
      }

      // Global search wiring
      const globalSearch = document.getElementById('global-search');
      if (globalSearch) {
        globalSearch.addEventListener('input', (e) => {
          const q = e.target.value.trim().toLowerCase();
          const activeSeasonBtn = document.querySelector('.season-btn.active');
          const season = activeSeasonBtn ? activeSeasonBtn.dataset.season : 'all';
          let list = season === 'all' ? movies : movies.filter(m => String(m.season) === String(season));
          if (q) list = list.filter(m => m.title.toLowerCase().includes(q) || (m.description && m.description.toLowerCase().includes(q)));
          renderMovies(list);
        });
      }

      // Watchlist UI wiring preserved
      updateWatchlist();
    }

    /* Watchlist functions (preserved) */
    const watchlistItems = document.getElementById('watchlist-items');
    function updateWatchlist() {
      if (!watchlistItems) return;
      watchlistItems.innerHTML = '';
      const watchlistMovies = movies.filter(m => m.inWatchlist);
      if (watchlistMovies.length === 0) {
        watchlistItems.innerHTML = '<div class="px-4 py-3 text-center text-gray-400">Your watchlist is empty</div>';
        return;
      }
      watchlistMovies.forEach((movie, idx) => {
        const index = movies.indexOf(movie);
        const item = document.createElement('div');
        item.className = 'px-4 py-3 hover:bg-gray-800 transition cursor-pointer flex items-center justify-between';
        item.innerHTML = `
          <div class="flex items-center">
            <span class="text-[#9ad34d] text-sm mr-2">${idx + 1}.</span>
            <span class="text-white text-sm truncate">${movie.title}</span>
          </div>
          <button class="remove-from-watchlist text-gray-400 hover:text-red-500" data-index="${index}">
            <i class="fas fa-times"></i>
          </button>
        `;
        item.querySelector('.remove-from-watchlist').addEventListener('click', (e) => {
          e.stopPropagation();
          removeFromWatchlist(index);
        });
        item.addEventListener('click', () => {
          openPlayer(movies, index);
          document.getElementById('watchlist-dropdown').classList.add('hidden');
        });
        watchlistItems.appendChild(item);
      });
    }
    function addToWatchlist(index) { movies[index].inWatchlist = true; updateWatchlist(); }
    function removeFromWatchlist(index) { movies[index].inWatchlist = false; updateWatchlist(); }

    /* preserved UI event wiring (search, theme, watchlist, modal controls) */
    const containerEl = document.getElementById('movies');
    const searchBtn = document.getElementById('search-btn');
    const searchBar = document.getElementById('search-bar');
    const themeToggle = document.getElementById('theme-toggle');
    const watchlistBtn = document.getElementById('watchlist-btn');
    const watchlistDropdown = document.getElementById('watchlist-dropdown');
    const closeModal = document.getElementById('close-modal');

    searchBtn.addEventListener('click', () => {
      searchBar.classList.toggle('hidden');
      watchlistDropdown.classList.add('hidden');
    });

    watchlistBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      watchlistDropdown.classList.toggle('hidden');
      searchBar.classList.add('hidden');
    });

    themeToggle.addEventListener('click', () => {
      document.body.classList.toggle('bg-gray-100');
      document.body.classList.toggle('text-gray-900');
      document.body.classList.toggle('bg-black');
      document.body.classList.toggle('text-gray-100');
      const icon = themeToggle.querySelector('i');
      if (document.body.classList.contains('bg-black')) {
        icon.classList.remove('fa-sun'); icon.classList.add('fa-moon');
      } else { icon.classList.remove('fa-moon'); icon.classList.add('fa-sun'); }
    });

    // close modal by clicking background already wired above via playbackModal click

    // watchlist close on outside click & search close
    document.addEventListener('click', (e) => {
      if (!watchlistBtn.contains(e.target) && !watchlistDropdown.contains(e.target)) watchlistDropdown.classList.add('hidden');
      if (!searchBtn.contains(e.target) && !searchBar.contains(e.target)) searchBar.classList.add('hidden');
    });

    // attach video listeners placeholder (modal video element created on demand)
    function safeAttach() { setTimeout(()=> attachVideoListeners(), 200); }

    // init on DOMContentLoaded
    window.addEventListener('DOMContentLoaded', () => {
      initPage();
      // ensure modal close button works
      document.getElementById('closeModalBtn').addEventListener('click', closeModalHandler);
    });
  </script>
 

</body>
</html>
